apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: giu3y9s70-go 
  janus-idp.io/tekton: giu3y9s70-go
  backstage.io/kubernetes-id: giu3y9s70-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: giu3y9s70-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  