apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: giu3y9s70-go
  janus-idp.io/tekton: giu3y9s70-go
  backstage.io/kubernetes-id: giu3y9s70-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: giu3y9s70-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
